<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarthongtin"
        android:background="#D2DA82"
        app:title="Thông tin"
        app:titleTextColor="#6761CC"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/baibienhinhnendong"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Thông tin về chúng tôi"
            android:textColor="#97CED3"
            android:textSize="30sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@drawable/location"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:gravity="center"
                android:layout_margin="30dp"
                android:textSize="15sp"
                android:textColor="#E74436"
                android:text="Địa chỉ: 284/53 Lý Thường Kiệt, Phường 14, Quận 10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activy.ThongTinActivity" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
